events { }

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 4200;

        # Configuración de la raíz del documento
        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Intenta servir el archivo solicitado, si no existe, sirve index.html
            try_files $uri $uri/ /index.html;

            # Habilitar CORS (si es necesario)
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
                return 204;
            }
        }

        # Configuración adicional de tipos MIME para JS y CSS
        types {
            application/javascript js;
            text/css css;
            text/html html;
        }
    }
}
